FIREBASE_APIKEY=AIzaSyAX7PCdIpNTZAYXi6viASwt_4qS9znpQYY
FIREBASE_AUTH_DOMAIN=mapzzz-62a4f.firebaseapp.com
FIREBASE_PROJECT_ID=mapzzz-62a4f
FIREBASE_STORAGE_BUCKET=mapzzz-62a4f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=734479508053
FIREBASE_APP_ID=1:734479508053:web:d49266f8edb0b00c5daadc
FIREBASE_MEASUREMENT_ID=G-2VJXH4VKLB
